{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Demo01DataType",
            "request": "launch",
            "mainClass": "Demo01DataType",
            "projectName": "Java_ae9000ab"
        },
        {
            "type": "java",
            "name": "Launch Demo02Variable",
            "request": "launch",
            "mainClass": "Demo02Variable",
            "projectName": "Java_ae9000ab"
        },
        {
            "name": "(lldb) Starten",
            "type": "cppdbg",
            "request": "launch",
            "program": "Programmnamen eingeben, z. B. \"${workspaceFolder}/a.out\"",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}